<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        const random = 300;
    </script>
    <script src="gues.js"></script>
</head>
<body>
    <div class="container">
        <h1>Number Guessing Game</h1>
        <input type="number" id="guess" placeholder="Enter your guess">
        <button type="text" onclick="checkNumber()">Guess</button>
        <p id="message">Gues The Number</p>
        <p id="tries">Tries:<span id="tries Left">5</span></p>
    </div>
</body>
</html>